{'title': '五等分的新娘', 'season_id': 25756}
{'title': '辉夜大小姐想让我告白 ~天才们的恋爱头脑战~', 'season_id': 26009}
{'title': '约定的梦幻岛', 'season_id': 25477}
{'title': '关于我转生变成史莱姆这档事', 'season_id': 25966}
{'title': '我的英雄学园', 'season_id': 25447}
{'title': '航海王', 'season_id': 24742}
{'title': '一拳超人', 'season_id': 26470}
{'title': '乔乔的奇妙冒险（1-5部)', 'season_id': 25497}
{'title': '灵能百分百', 'season_id': 25746}
{'title': '非人哉', 'season_id': 24442}
{'title': '步天歌', 'season_id': 25501}
{'title': '小林家的龙女仆', 'season_id': 24793}
{'title': '食戟之灵', 'season_id': 25467}
{'title': '鬼灭之刃', 'season_id': 25717}
{'title': '铳梦', 'season_id': 25961}
{'title': '干物妹！小埋', 'season_id': 25460}
{'title': '我们无法一起学习', 'season_id': 26393}
{'title': '碧蓝之海', 'season_id': 25969}
{'title': '我家大师兄脑子有坑', 'season_id': 25506}
{'title': '齐木楠雄的灾难', 'season_id': 25478}
{'title': '野良神', 'season_id': 25492}
{'title': '工作细胞', 'season_id': 25967}
{'title': '崩坏3rd', 'season_id': 24930}
{'title': '少女前线-人形之歌', 'season_id': 24529}
{'title': '我的青春恋爱物语果然有问题。', 'season_id': 25516}
{'title': '修真聊天群', 'season_id': 25541}
{'title': '战国千年', 'season_id': 25816}
{'title': '石之海（乔乔的奇妙冒险第6部）', 'season_id': 25451}
{'title': '七人传奇', 'season_id': 25473}
{'title': '徒然喜欢你', 'season_id': 25980}
{'title': '异常生物见闻录', 'season_id': 25813}
{'title': '乔乔福音（乔乔的奇妙冒险第8部）', 'season_id': 25449}
{'title': 'Fate/Grand Order-turas realta-', 'season_id': 25978}
{'title': '擅长捉弄的高木同学', 'season_id': 25514}
{'title': '火影忍者', 'season_id': 24733}
{'title': '卫宫家今天的饭', 'season_id': 25821}
{'title': '总之就是非常可爱', 'season_id': 25900}
{'title': '铳梦Last Order', 'season_id': 25968}
{'title': 'STEEL BALL RUN（乔乔的奇妙冒险第7部）', 'season_id': 25479}
{'title': '精灵宝可梦', 'season_id': 25469}
{'title': '文豪野犬', 'season_id': 26431}
{'title': '斗罗大陆', 'season_id': 25504}
{'title': '银魂', 'season_id': 24723}
{'title': '欢迎来到实力至上主义的教室', 'season_id': 26473}
{'title': '魔卡少女樱CLEARCARD篇', 'season_id': 25454}
{'title': '镖人', 'season_id': 24855}
{'title': '阴阳师官方漫画', 'season_id': 25154}
{'title': '伪恋', 'season_id': 24841}
{'title': '机动奥特曼', 'season_id': 26434}
{'title': '租借女友', 'season_id': 26446}
{'title': '很纯很暧昧', 'season_id': 24444}
{'title': '四月是你的谎言', 'season_id': 25519}
{'title': '渡君的XX即将崩坏', 'season_id': 26399}
{'title': '百妖谱', 'season_id': 25870}
{'title': '境·界（死神）', 'season_id': 24726}
{'title': '终结的炽天使', 'season_id': 25475}
{'title': '为了让学姐鼓起干劲，我决定献出我自己', 'season_id': 25905}
{'title': '凹凸世界', 'season_id': 24563}
{'title': '鬼灯的冷彻', 'season_id': 25452}
{'title': '放开那个女巫', 'season_id': 25877}
{'title': '女子学院的男生', 'season_id': 25288}
{'title': '笨女孩', 'season_id': 26397}
{'title': 'Back Street Girls后街女孩', 'season_id': 25979}
{'title': '全职猎人', 'season_id': 25539}
{'title': '致不灭的你', 'season_id': 25493}
{'title': '妄想学生会', 'season_id': 25981}
{'title': '化物语', 'season_id': 26396}
{'title': '名侦探柯南', 'season_id': 26444}
{'title': '名侦探柯南 犯人犯泽先生', 'season_id': 25738}
