['佳佳姚abc', '男', 4, '黑MIUI的顶起来(〜￣△￣)〜']
['浅の茶', '保密', 5, '黑up的顶起来']
['很黄很暴力的yang', '男', 5, '小米系统算国内做的好了，不要老跟国外比']
['很黄很暴力的yang', '男', 5, '太复杂']
['Coke丶柠檬', '保密', 5, '又开始说后台了！  你还是没有把miui玩的玲离尽致']
['花野铃音', '男', 5, '兄弟，后天怎么设置，玩米5比如用着淘宝，切个QQ淘宝就被杀了']
['佳佳姚abc', '男', 4, '回复 @Contain酱:话说神隐模式。。。']
['LilongD', '男', 5, '回复 @佳佳姚abc:别傻了。。。我现在神隐关了淘宝微信照样杀']
['ET外星人', '男', 5, '过几天你还会刷回来的']
['花雨下的你', '保密', 5, '不存在']
['Lee_don', '男', 5, '不存在了，会折腾比miui好用的']
['▄█▀█●给跪了', '保密', 5, '回复 @Lee_don:miui适合养老']
['佳佳姚abc', '男', 4, '各位miboy，喷子注意了，请文明发言，部分过激言论以举报(以受到处罚)。关于原生后台管控，请认真观看视频注意up安装的应用和内存剩余。喜欢搞机的欢迎加群bqa欢迎你']
['佳佳姚abc', '男', 4, '457053357']
['天然呆的100种矫正方法', '保密', 4, '你可以叫米粉，但别叫miboy…→_→']
['AlphaJim', '男', 5, '回复 @天然呆的100种矫正方法:我没记错的话，现在意义上的miboy≠米粉吧']
['火力少年王', '保密', 5, '原生是白开水，MIUI是绿茶，前者解渴没味道，后者口感好但不能持久喝']
['顺时针不停转', '男', 5, '道理我明白，但我家真拿绿茶当水喝怎么破・_・?']
['火力少年王', '保密', 5, '回复 @顺时针不停转:绿茶分饮料和茶叶，这里就当喝茶叶吧']
['杜鹃花下死', '保密', 5, '那红茶呢']
['建国成精bibi兽', '男', 5, '省电不存在的，在我手里没有任何手机省电，用不了半天。']
['孤独岁月者', '男', 5, '备用机625+4000电池的红米美滋滋']
['熊莉boy', '男', 5, '红米4高配:不存在']
['bluces1', '男', 4, '手持小米max2在看着你']
['Newest', '男', 4, '求BGM']
['佳佳姚abc', '男', 4, 'sunnmertime']
['Newest', '男', 4, '谢谢(°∀°)ﾉ']
['佳佳姚abc', '男', 4, '回复 @Newest:不谢。']
['Arrangethe', '保密', 5, '我也想刷安卓原声，但是不知道去哪里找rom我是红米note4']
['XpInver', '保密', 4, 'https://download.lineageos.org/mido\n这里']
['Arrangethe', '保密', 5, '回复 @JerrySu官方:这个是不是要用第三方rec刷啊，我不会刷第三方rec能不能教教我QAQ']
['WzyDesk', '男', 5, '解锁bl，fastboot，TWRP，wipe，install，reboot一气呵成！']
['腾讯游戏官方', '保密', 5, '现在看到说玩机的就感觉尴尬']
['佳佳姚abc', '男', 4, '话说感兴趣进群聊']
['佳佳姚abc', '男', 4, '457053357']
['腾讯游戏官方', '保密', 5, '回复 @佳佳姚abc :不了不了，我还是习惯贴吧']
['晓贤·', '保密', 5, '小米5后台  真的是垃圾\n现在我只开b站下视频  然后看个视频\n下载就被暂停了\n别说我不会调  我该调的都调了\n后太不如我妈的红米note3\n甚至不如我爹的小米note\n小米5后台优化成狗屎\n垃圾']
['海勝麟六', '男', 5, '老铁你用的是WiFi下载还是流量下载呀']
['说谎的优优', '保密', 4, '我的红米Note3也是 后台垃圾的要死']
['佳佳姚abc', '男', 4, '回复 @说谎的优优:被miui的倒优化害惨了。。。']
['啪啦噼咚', '保密', 5, '标题党效果虽然显著但防不住mi boy的围攻']
['佳佳姚abc', '男', 4, '呵呵。']
['干活贼次', '男', 4, '我记得有人说过 原生系统打不过国内流氓软件 我是米粉 不是miboy 如果层主你不信的话自己找内个视频去 用老机子去测试的内个 红米note3的视频 一个是原生 一个是MIUI 原生对付毒瘤软件 卡的一批 在清理后台的状态下 原生是流畅 但是多开的情况下会卡 别问我为啥是红米note3这个机子 如果是新机子去测试 就算再不怎么样 也不会很卡']
['佳佳姚abc', '男', 4, '回复 @嗶咔漢化:话说安卓N打的过哦。。。']
['雨--颗', '保密', 4, '原生会被流氓应用搞死的']
['佳佳姚abc', '男', 4, '系统自带内存管控很强大哦比miui好']
['雨--颗', '保密', 4, '回复 @佳佳姚abc:希望吧']
['圖样圖森破', '男', 4, '不是希望，到7.1.2原生安卓的后台管理能力已经十分强大了']
['Amecy', '男', 5, '第三方适配多多少少不如官方，用原生还是定制rom全靠个人喜好 我觉得都还可以 不过不能光比跑分']
['佳佳姚abc', '男', 4, '当然还有用户体验']
['零梦微雨', '保密', 5, '回复 @佳佳姚abc:所以你觉得你能感觉到MIUI有哪些地方不如原生     除了可以直观看到的跑分']
['佳佳姚abc', '男', 4, '回复 @零梦微雨:MIUI会锁核']
['Gloomyfuture', '男', 5, '抓紧黑miui，等都升级miui9就不好黑了，还有想不杀后台在开发者模式里把系统内存优化等级调成关闭，原生系统是流畅，但用了不到1个月就会很卡，不装黑域完全用不下去。']
['IntelHaswell', '男', 4, '那装了黑域照样无敌，我的Los就没装黑域，活的好得很']
['Gloomyfuture', '男', 5, '回复 @IntelHaswell:你真的刷过原生长期用过吗？一个月后比miui卡多了，黑域也救不了，也就勉强能用。']
['IntelHaswell', '男', 4, '回复 @直男癌都去死吧:hhhhh，我从今年年初刷了cm14两个月之后换成了Lineage OS14,一直用到现在，你和我说我没长期用过类原生系统？我以前还用过cm12的内核我就不说了，你真逗\n手机是三星S3,装了三十多个app，没有安装黑域，活的好好的，以前刷过Gtbluesky开发的MIUI7刷机包，用了一天不到就开始变卡']
['紫羽kai', '保密', 6, '这个刷了后还支持指纹吗？']
['佳佳姚abc', '男', 4, '不支持。。。话说小米的指纹能用？']
['谜无之志', '男', 5, '回复 @佳佳姚abc:倒是说说为什么不能用？']
['紫羽kai', '保密', 6, '回复 @谜无之志:我刷过，红米note3 安卓6.0 之后设置里好多东西不见了，指纹没有软件支持当然不能用了，']
['侯侯大神', '男', 5, '过不了多久，你还是刷回miui的（￣▽￣）']
['佳佳姚abc', '男', 4, '那是不可能的']
['侯侯大神', '男', 5, '回复 @佳佳姚abc:哈哈哈，感觉总有那么一天']
['freedomforme', '保密', 4, '真的，用了原生之后，一个通话录音都需要自己找软件。还有有全套谷歌服务，还是刷回了MIUI9']
['Double_safe', '男', 5, '表示离不开云服务']
['匿名用户12139', '男', 4, '原生刷了gapps就有云服务了（￣▽￣）']
['狄克海藻', '男', 4, '回复 @马尔克没有斯:你24小时挂梯子？']
['Double_safe', '男', 5, '回复 @马尔克没有斯:我现在用play商店的梯子都找不到好用的，还妄想gapps']
['諾艾尔', '保密', 5, '原生很想用个小工具都要下载第三方app，MIUI直接就给你集成了常用功能，刷来刷去最后回到MIUI，强大的云服务一恢复，手机还是刷机前的样子，联系人，壁纸，图标，设置，主题，闹钟，便签，甚至wifi密码。你会发现你以前用过的，都回来了，这就是MIUI的好处。回到MIUI，任何东西都为你准备好了。']
['3anki', '保密', 4, '用过谷歌么？']
['諾艾尔', '保密', 5, '回复 @3anki:谷歌并不能做到这么全面。']
['Magnet丶', '保密', 5, '我现在就等米6适配flyme，逃脱万恶的MIUI\n说实话，MIUI太丑了']
['佳佳姚abc', '男', 4, 'MIUI玩的极致的我关了MIUI优化，冻结MIUI应用，然后重启，然后。。。。。(〜￣△￣)〜╮(￣▽￣)╭']
['穴深卡i', '男', 5, '你需要黑域 绿色守护 禁止启动']
['佳佳姚abc', '男', 4, '回复 @穴深卡i:没用的，冻结才是王道']
['Youta_Asai', '保密', 4, '回复 @穴深卡i:酷安基佬？']
['大脑在颤抖丶珂朵莉', '男', 5, '红米3S的安卓N用不了相机和指纹也没有谷歌框架']
['Hoyin_Rai', '保密', 5, '相机和指纹都修复了吧']
['佳佳姚abc', '男', 4, '指纹没修复相机修复了我估计卡发者也知道h3s的指望是个摆设╮(￣▽￣)╭']
['佳佳姚abc', '男', 4, '回复 @佳佳姚abc:打错。。指纹。。。']
['下靶', '保密', 5, '原生到了逼站大神嘴里就剩下简陋跟性能了(ﾟДﾟ≡ﾟдﾟ)!?']
['佳佳姚abc', '男', 4, '入乡随俗啊']
['泰晤士报小编', '保密', 4, '又不是没用过原生，看自己喽，安卓是开源的，也在把一些好的第三方或厂商的功能加到原生去啊，原生确实简陋，希望原生功能越来越丰富吧']
['佳佳姚abc', '男', 4, '回复 @辣脆火:我的这个视频其实就是如何丰富原生系统。。。']
['听说改名可以中奖__', '男', 4, 'lineage OS仿原生，但是却不是原生，原生一般只存在Google亲儿子的设备上（￣▽￣）']
['匿名用户12139', '男', 4, '其实亲儿子的也不是真原生']
['狄克海藻', '男', 4, '回复 @马尔克没有斯:仿佛带逗我笑']
['听说改名可以中奖__', '男', 4, '回复 @马尔克没有斯:亲儿子是aosp']
['天地核平', '男', 5, '邻家草绿，也就图个新鲜，三分钟热度。MIUI明显比原生好用。(最后骂一句up恶心的标题党)']
['佳佳姚abc', '男', 4, 'up表示很无奈╮(￣▽￣)╭']
['T-sundoku', '男', 4, '。。什么叫明显比原生好用。。萝卜青菜懂不懂']
['T-sundoku', '男', 4, '原生明显比MIUI等定制ROM更开放']
['香港记者跑得快_', '保密', 4, '神™原生安卓，这叫类原生，pixel和nexus都不能叫原生安卓，真正的原生安卓只有安卓x86']
['我是文彧', '保密', 5, '又现神论，pixel和nexus系列都不是原生安卓(=・ω・=)']
['腾讯游戏官方', '保密', 5, '回复 @墨语大神:aosp最纯净的不是aosp吗？noxes搭载的不就是aosp吗']
['铭夏末秋始', '男', 5, '回复 @墨语大神:真的是类原生，原生安卓大概指的是aosp开源项目']
['Coke丶柠檬', '保密', 5, 'miui9比miui8快多了  比原生安卓强多了！你用了没？']
['佳佳姚abc', '男', 4, '表示内测组说了不好用']
['梦至幻', '保密', 5, '内测组表示，真的不好用。']
['佳佳姚abc', '男', 4, '回复 @byTOUD:话说小米的宣传太。。。。']
['咩咩炖Atd', '男', 5, '那个那个是MIUI好还是魅族系统好啊...._(:3」∠)_']
['我猜这个昵称没人要', '保密', 4, '现在miui flyme功能上差的不多了\n主要差别就在于ui上，看你喜欢那种风格\n还有就是云服务，小米的云服务还有和他家别的产品的联动把我栓死了_(:3」∠)_']
['咩咩炖Atd', '男', 5, '回复 @我猜这个昵称没人要:懂了']
['N變T態R桑', '保密', 5, 'flyme优化，和人性化好']
['暗中观察协会党组書記', '男', 5, '当你说是安卓原生就知道你是个萌新了。这是类原生 OK？naive']
['可爱的梓喵丶', '保密', 5, '咬文嚼字有啥意思，为了方便起见一般Los RR等都叫原生（指的是区别于国产ROM的一种类型）']
['T-sundoku', '男', 4, '抠字眼']
['循K', '保密', 5, '怎么是抠字眼呀（无奈），原生和类原生根本就不是一样东西，这样省事会误导萌新的\\(//∇//)\\']
['郁时逸', '保密', 4, '表示我好喜欢安卓原生的下拉状态栏啊啊啊。。然而我的LG d857(╯°口°)╯(┴—┴。。最新就是安卓5.0。。好丑啊，想刷CM但是d587没有rec(╯°口°)╯(┴—┴。。。好难受（￣へ￣）']
['佳佳姚abc', '男', 4, '不可能没有。。。']
['郁时逸', '保密', 4, '回复 @佳佳姚abc:真的，d857的rec不能刷机，直接硬格了']
['郁时逸', '保密', 4, '回复 @佳佳姚abc:我在百度发现还要刷rec。。好麻烦，只好先用wp桌面了，LG5.0的UI真的丑，官方已经给d855，d858都更新到6.0了，只有我这LG g3国际版没有╮(￣▽￣)╭（￣へ￣）']
['可怜的老班长', '男', 4, '本人MI5SP, los装了之后如果不用绿守 黑域这种就会卡死']
['佳佳姚abc', '男', 4, '不是所有的原生都是这样哦']
['狄克海藻', '男', 4, '回复 @佳佳姚abc:原生就是这样，，刷来刷去最后又刷回MIUI']
['泰晤士报小编', '保密', 4, '因为它没有后台管理']
['节操操操操', '保密', 5, '原生系统要天天用REC刷这刷那用RE改权限改善体验 如此折腾人的系统能和MIUI反正我是不信的 况且跑分有什么用呢？除了证明短时间内性能发挥强完全忽视了长时间的使用 降频导致的卡顿完全不考虑 放着一个成品不用而选择半成品瞎折腾 估计也只是个刚玩机的小白寻求新鲜感罢了']
['佳佳姚abc', '男', 4, '（￣▽￣）']
['腾讯游戏官方', '保密', 5, '我现在听到说玩机感觉很尴尬']
['T-sundoku', '男', 4, '。。。那你的意思是xda上的大神都是*********人是吧。。。']
['一支独嗅', '保密', 5, '谷歌用户在此，我都不认为原生能碾压emui，不知道你哪来的自信']
['腾讯游戏官方', '保密', 5, '原生国外还行，国内完全就是一坨，不断自启的谷歌服务，对国内软件的适配，国内毒瘤那么多，原生根本压不住']
['一支独嗅', '保密', 5, '回复 @腾讯游戏官方:所以说国内华为，小米，魅族的系统做的真的不错，可以把后台什么全关了']
['腾讯游戏官方', '保密', 5, '回复 @白尊者的幸运祝福 :对啊，国内对流氓的处理方式才是最符合中国应用市场的']
['金剛光_', '保密', 3, '类原生的就是要折腾。折腾不好就卡，弄 好了就流畅。就靠cpu调频、绿色守护、宙斯盾……有些功能缺失，第三方双开工具真的不方便。虽然类原生有各种问题，但刷过类原生收获很大。这就好像一个说国外动乱待在家，而另一个选择出国看看。']
['小咬酱', '男', 5, '我以前搞过机，整天就是刷机，root，调频，开核锁核，但现在已经过了那个年纪，懒得折腾了，每天只是在等你司的开发版更新而已']
['A-H3', '男', 5, '回复 @小咬酱:这是高仿球(〜￣△￣)〜']
['果然是果君', '男', 5, '回复 @小咬酱 :哈哈哈哈和我一样以前动不动就刷机搞这个搞那个现在刷个开发版就觉得快累死了（/TДT)/']
['酷安梨子', '保密', 4, '这雷军简直就是邪教（￣へ￣）']
['佳佳姚abc', '男', 4, '同感。']
['佳佳姚abc', '男', 4, '雷军养了一大群水军']
['神舞无双', '男', 5, '举报走一波']
['猫咪', '保密', 5, '瓜皮，小米云服务就爆原生几条街。']
['鹤笙渡', '女', 5, '大陆用不了谷歌云服务哎，不然哪里是小米赶得上的']
['猫咪', '保密', 5, '回复 @鹤笙渡:但事实就是如此']
['战忽局委', '男', 4, '回复 @猫咪:装个gapps可以用谷歌服务 谷歌云完爆小米一个银河系']
['笑意浅', '男', 5, '额，讲真在国内原生太难用了。论易用性远远不如MIUI flyme等国产定制系统']
['Reginau', '保密', 3, '个人感觉挺好，从cm10用lineage 14.1，用太久原生都用不习惯国产定制系统了（￣▽￣）']
['笑意浅', '男', 5, '回复 @Reginau:国产毒瘤软件太多，只有国产厂商能针对这些进行优化。']
['Reginau', '保密', 3, '回复 @笑意浅:用flyme 6时并没用感觉它对毒瘤有什么优化作用( ´_ゝ｀)']
['Takaki_Uno', '男', 5, 'Lineage OS和魔趣有一个地方不能忍，分屏不能随意调整，求up提供解决办法']
['Bm7b5', '男', 4, '开发者选项-允许强制activity大小']
['佳佳姚abc', '男', 4, '回复 @Vivid_C:好像没用啊。。。。']
['佳佳姚abc', '男', 4, '回复 @Vivid_C:倒是发现可以长按返回键关闭前台应用。。。']
['Caulfield考菲尔德', '保密', 4, '不知道是什么原因，我用过的3个原生RROS,LOS和魔趣OS三款虽然性能极强，但小毛病是十分的多，长期用的小白不建议刷入，而且三者的过度动画有一定的卡顿，魔趣和rros有时候会无故卡死，los没发现。只是个人见解，大神勿喷( ´_ゝ｀)']
['咩咩炖Atd', '男', 5, '波斯？']
['Caulfield考菲尔德', '保密', 4, '回复 @咩咩炖奥特蛋:啥波斯？']
['咩咩炖Atd', '男', 5, '回复 @FeiZhou丶咸鱼:（￣▽￣）没事，么么哒']
['幻鬼三叠杀', '男', 5, '。。。虽然题目是说跑分，但是我看到的大部分内容都是，up主如何通过各种DIY各种app来实现国产ROM原本就能实现的功能']
['佳佳姚abc', '男', 4, '终于有人认真看视频了(⌒▽⌒)']
['佳佳姚abc', '男', 4, '第二次改标题(=・ω・=)']
['斋藤飞鸟唯一指定老公', '男', 5, '所以我还是用国产第三方吧，原生不能吸引我，原生连个自动火车票发车闹钟都没有']
['Nevada内华达州', '男', 4, '(^・ω・^ )我小米机刷了好多次安卓原生最终还是滚回了MIUI\nMIUI是小米的灵魂 跑分低就低吧\n反正原生和MIUI一个硬件配置╮(￣▽￣)╭']
['Nevada内华达州', '男', 4, '其实我也不知道我在撤什么犊子']
['Nevada内华达州', '男', 4, '(=・ω・=)MI机你怎么刷还是要滚回MIUI的，即使什么广告鸡肋']
['小林爱香的老公', '男', 5, '我倒是觉得跑分无所谓，我买小米哪款手机从来不看跑分多少，我用得爽就行，明天就是miui9，我才不会刷原生呢(｀・ω・´)']
['花开许世幸福', '保密', 4, '用原生的人总有一种“我是用外国原版”的蜜汁优越。(〜￣△￣)〜']
['GamblerN', '男', 5, '原生适合会修改系统折腾的，米柚适合方便快捷，拿来就用不用多想的']
['浅风丨LightWind', '保密', 5, '并不。LineageOS14.1系统版本高，好用，原生主题好看']
['崎雾泉', '男', 5, '不是原厂的都不是真原生 现在能用安卓8才算优越']
['-你中无我-', '男', 4, '嗯，秒杀miui.UP主你是想表达miui做的烂呢？还是想表达原生非常好呢？想表达原生好为啥不去比苹果呢？在次一点魅族？华为？就说miui呢？还是说单纯就想说MIUI烂呢？怀疑目的，我也不是说小米系统比谁差，']
['佳佳姚abc', '男', 4, '对于miui的坑而表示反感']
['循K', '保密', 5, 'UP主，你这样态度也就就别怪别人喷你了(´･_･`)']
['佳佳姚abc', '男', 4, '回复 @循K:不改了标题了吗']
['辉夜十三绫', '保密', 5, '问题来了谁更稳定更持久？']
['寒若北', '保密', 4, '在国内原生安卓的谷歌体验真的是……']
['辉夜十三绫', '保密', 5, '回复 @寒若北:怎么了？原生我感觉性能好了，但电量消耗更快，个人没做任何优化']
['佳佳姚abc', '男', 4, '回复 @FIyme6:我自己优化可以坚持1天半']
['蓝鲸BW', '保密', 4, '那又怎样……实力体验比跑分重要的哇']
['废宅_ken', '男', 5, '咳咳，那雷总在发布会上说什么跑分？(￣3￣)']
['觀戰客万来', '保密', 5, '诶 你是不是也是up 似曾相识']
['觀戰客万来', '保密', 5, '主..']
['i凉心薄荷', '男', 4, '高三之前总是折腾着刷各种ROM，什么MIUI、百度云OS、TOS、魔趣、CM、RR，最后还是觉得MIUI最好用，EMUI看起来太土，干脆入手小米6安心用MIUI，目前是MIUI9开发版内测7.8.22']
['IntelHaswell', '男', 4, 'emui土。。不知道换个主题么我就是']
['i凉心薄荷', '男', 4, '回复 @IntelHaswell:不是换主题那么容易的，各种细节方面']
['IntelHaswell', '男', 4, '回复 @i凉心薄荷:反正我emui4换了个主题，好得很，家里emui5我怎么看都漂亮，蓝色我喜欢']
['bili_20040837', '保密', 5, '国内安卓环境太恶劣，原生系统很难生存']
['Machine2000光年', '男', 5, '恶劣。。。是竞争激烈，原生安卓不能把握消费者主流需求，这居然要怪消费者，这是什么道理，定制一套便于使用的系统可以说是手机厂商良心举动，不是所有人都能耍得起原生安卓更多消费者需要稳定优质的生态。原生是基础，安卓选择开源这是安卓唯一能和ios对抗的为数不多的优点，要不是靠早期安卓定制系统撑着，安卓估计也会被淘汰']
['bili_20040837', '保密', 5, '回复 @Machine2000光年:恶劣是指流氓软件，疯狂要权限，强制自启动消耗内存，到处安插广告这些方面吧，根本原因确实是大多数中国消费者拒绝为软件付费，开发商只能用这种手段才能生存下去']
['Machine2000光年', '男', 5, '回复 @秋也-:但那个外国也有很多流氓软件啊。。。中国人也开始为软件付费了啊，这不能说国内环境不好，都一样。这样反应原生系统的劣势，而且有手机厂商做背景的系统，有保障，刷了原生，修都难修']
['bestwl', '保密', 5, '原生除非你什么app都不装，那是流畅。当国产全家桶装一堆，还真没miui流畅。']
['佳佳姚abc', '男', 4, '为啥我的很流畅啊']
['Android_Cat', '男', 4, '好说，全黑域掉']
['优秀_001', '男', 5, '好说，写轮眼禁权限去']
['网虫娱乐', '男', 4, '就冲这个标题，我给2个硬币，恕我直言，国产UI都是垃圾']
['MASQUER-KTG', '男', 3, '原生功能少，通知想关都关不掉，一些应用权限直接不给你提示直接确定，定制系统一切都为你准备好了，各种小功能，人性化的设计 是原生体会不到的']
['网虫娱乐', '男', 4, '回复 @MASQUER-KTG :如果这点操作都不会那就去用苹果吧']
['-GalaxyEmpire-', '保密', 5, 'MIUI太烂，我选择原生']
['一杯原谅绿茶', '男', 5, '你在逗我。。。']
['-GalaxyEmpire-', '保密', 5, '回复 @hsc007:我觉得就是这样']
['江南胖子', '保密', 4, 'Up真的奇怪，标题打着安卓原生的旗号，这不就是类原生系统么？如果这样我宁愿选一加！话说，CM都死了！你扯再多原生也没意思我心目中最好的类原生系统只有CM']
['Cauchy菌', '保密', 5, 'lineages就是cm啊233333']
['江南胖子', '保密', 4, '回复 @Cauchy菌:好的吧…大一之后已经好久不关注了…刷机/root，已经好多年没搞过了。自从知道CM解散…就再也没下载过第三方ROM']
['黎明霜冷是也', '男', 6, '现在啥手机才跑一万分……我是不是看错了标题进来的']
['丶Sdl', '男', 4, '标题说跑分高了一万']
['小鹏_233', '男', 4, '小米1s1万稳稳的']
['一笔画柔情', '保密', 4, '什么原生好，不就是想搞标新立异']
['一笔画柔情', '保密', 4, '支持我的点赞！']
['Akiyarando', '保密', 5, '请你回到快手、网易新闻等平台。']
['控制器丶', '男', 4, '红米3S锁核该不会知道吧']
['佳佳姚abc', '男', 4, '当然知道(&lt;_&lt;)']
['PhoenixJasonChu', '男', 5, '我5s发热量最大时小米给我锁了俩核，剩两核并锁频1.39，GPU直接锁频133，惨不忍睹，性能为0，小米啥时候解决一下发热起飞的问题，小米赶超华为不是梦。']
['毕竟诗离', '男', 5, '当然原生自己折腾后体验不必miui差。\n但是你会发现，为了弥补mi push和小米云同步的缺失，你必须要使用google联系人，gcm等谷歌套餐，于是你就需要稳定快速的威劈嗯，于是你就需要每月花钱，比如自建ss。\n可见miui不花钱可以享受到和原生花钱一样的体验']
['毕竟诗离', '男', 5, '既然如此我选择miui，免费威劈嗯和hosts毕竟稳定性不好']
['寒若北', '保密', 4, '现在hosts都没用了']
['咸者恒贤', '保密', 4, '原版有广告么？']
['佳佳姚abc', '男', 4, '没有。']
['郁时逸', '保密', 4, 'MIUI也可以关广告的']
['夜我来了', '保密', 4, '不是所有人都会搞机啊！易用性上miui确实比原生好用一万倍（滑稽），况且原生治不了国产流氓']
['铭夏末秋始', '男', 5, '原生治不了还有XP啊(滑稽)']
['寒若北', '保密', 4, '真正的流氓是防火墙']
['隔壁李叔、', '男', 5, '原生党看了笑了，up应该改一下标题，这只能算类原生，不过类原生吊打MIUI也是错错有余了']
['佳佳姚abc', '男', 4, '话说对于一些小白来说还是原生更有冲击力']
['节操操操操', '保密', 5, '厉害厉害']
['StarFireFlame', '男', 5, '噗。看你的视频我好累啊，流畅度连我miui9一半都没有，占用运行内存这么高，全程miui系统都没看到怎么对比？开个qq主界面卡半天。。miui很多功能这个都没有，叫我怎么刷。我该怎么说呢。。哈哈哈，表示几百个群不想花钱进冷群了']
['镇魂街摆渡人', '保密', 4, 'MIUI9开QQ一点就卡，哈哈']
['StarFireFlame', '男', 5, '回复 @不良人君莫笑:表示顺溜。。没卡，你是内测吗(｀・ω・´)机型是啥']
['1RHorizon', '女', 4, '等你用久了，就不会有MIUI流畅了，我基本上什么rom都刷过，还不是回到了MIUI，我问一下，你们原生能自动管流氓软件么，手机不就是用来用的么，自己废那么大劲，图了啥？']
['Longcross', '保密', 4, '大彻大悟']
['佳佳姚abc', '男', 4, '回复 @犹日孜孜:可以啊要不我在发一个视频→_→']
['MvIOu', '男', 4, '嗯，你教教我现在米6刷个魔趣orlin']
['佳佳姚abc', '男', 4, '自己左转MIUI论坛']
['黑白萤火', '保密', 5, '用了两天你就会想刷回来的 太费电了']
['SaberMax7', '男', 5, '怕是自启和关联秒变砖']
['热心市民豹先生', '保密', 5, '索大法表示随便开个qq后台唤醒微信，支付宝，淘宝，咸鱼，美团外卖，美团，it之家']
['热心市民豹先生', '保密', 5, '绿色守护大法好']
['佳佳姚abc', '男', 4, '了解。。。科。学。。上网的加群']
['佳佳姚abc', '男', 4, '457053357']
['佳佳姚abc', '男', 4, '别到处问（￣▽￣）']
['汐是大海的意思啊', '女', 5, '过几天你会刷回来的，原生安卓太难了....不方便']
['佳佳姚abc', '男', 4, '难？话说图形操作系统永远都是最简单的']
['汐是大海的意思啊', '女', 5, '回复 @佳佳姚abc:我说的难是不方便']
['凛十宫', '男', 5, '跑分能代表真实体验吗？']
['惜凉sir', '男', 4, '米粉不都是为发烧而生么，当然跑分更重要233→_→']
['______________up', '保密', 5, '回复 @惜凉sir:反讽还用几年前的语句，有点老了']
['電気御手', '保密', 6, 'MIUI和原生唯一的不同是它为你准备好了一切']
['布拉布拉布拉_2584', '男', 5, '以及多余的根本用不到的功能  根目录2.3个G米柚直接用点2个G  而而类原生是1.2个G   米柚只能说是肿庸的不像话']
['很黄很暴力的yang', '男', 5, '小米系统运行内存有鬼']
['ReStreve', '男', 4, '我就想问一个问题，除了lineage外哪个才算是真的原生安卓']
['路易十三岁', '男', 5, '那叫类原生，谷歌亲儿子pixel那些才是原生，lineage，rr，aosp，aipc，slim什么的都只是类原生']
['佳佳姚abc', '男', 4, 'pixel']
['Sakurai_rus', '保密', 5, '米粉看完别争了！搞机党天天1-2个小时对着系统玩呢，你有那乐此不疲的兴趣和闲的蛋疼的时间？人家花了那么大精力就为了享受快的感觉，顺便吊打一下MIUI,就不能满足一下人家(〟-_・)ﾝ']
['佳佳姚abc', '男', 4, '呵呵。']
['猫咪', '保密', 5, '前刷机党表示刷完机，开机后几分钟是最爽的，顺便鄙视miui的设计，也确实有一点成就感。但是bug和费时费力会毁了所有心情，乖乖用miui。']
['洛里空凉透了', '男', 5, '原生很快，很流畅\nMIUI有很多功能很方便而且也不慢\n（我这手机又不是只用来打游戏的好吗！）']
['洛里空凉透了', '男', 5, '所以我还是选择在MIUI养老(=・ω・=)']
['鸣金收兵777', '保密', 5, 'MIUI养老必备，主题美滋滋xxx']
['5557十om', '男', 5, 'up封面那个跑分软件是什么？']
['佳佳姚abc', '男', 4, '去酷安搜跑分']
['优秀_001', '男', 5, '酷安搜镧这个关键字']
['梦到深处自然呆', '保密', 5, '从去年末开始到现在一直在用安卓N，真是快如闪电又省电']
['佳佳姚abc', '男', 4, '你可能用上了假的安卓N←_←']
['梦到深处自然呆', '保密', 5, '回复 @佳佳姚abc:去年用的是CM14，年初接着用los（CM14）用，现在用苏打（los），其他系统加起来用不够一个星期时间']
['闫小鑫', '男', 4, 'up:我很机智，再也不用看广告了']
['佳佳姚abc', '男', 4, '呵呵。。。']
['佳佳姚abc', '男', 4, '～(￣▽￣～)(〜￣△￣)〜']
['AGE探险队大队长', '保密', 4, '原生也没感觉多好用，主要是需要折腾，还有一些小bug，用了一段时间新鲜劲过去后还是刷回去了，不过原生设置很小的图标挺好的，质感很好。']
['佳佳姚abc', '男', 4, '同感。。。']
['踏雪无痕-txwh', '男', 4, '这个确实  毕竟我也是这样']
['原子悦', '男', 5, '敢问up主可知酷安？如果知道，请告知酷安ID，我会py一波(=・ω・=)']
['佳佳姚abc', '男', 4, '风凡。。。']
['Akiyarando', '保密', 5, '该卡还是卡，高一万分以为自己很帅']
['黑布林杀手', '男', 5, '不存在的~(°∀°)ﾉ']
['中将つかさ', '女', 4, '升级了MIUI9.其实感觉比原生要好点']
['AimerRL', '保密', 4, '各有各的爱好，虽然我也喜欢miui']
['谁是叁玖', '男', 5, '个人感觉miui比较省心，自启后台管理垃圾清理还有什么黄历骚扰拦截该有的都有，甚至有时候还会说“哦还有这功能”，也没怎么卡过']
['意外的很好听', '保密', 5, '关键还是费电']
['Takaki_Uno', '男', 5, '现在有点想刷其他系统了，MIUI不给7.0（红米Note3全网通）（#-_-)┯━┯']
['佳佳姚abc', '男', 4, '我的miui9也不是7.＋']
['小磊哥喱', '女', 4, '好丑的任务栏']
['佳佳姚abc', '男', 4, '任务栏可以换。。。']
['芷琦', '保密', 5, '这不是cm吗']
['佳佳姚abc', '男', 4, 'lineage。。。（￣▽￣）']
['我真的要超鬼了', '男', 5, '这个几mb的软件作者都说了，不精确。我mi4用sudamod跑分比lineage还要高咧。毕竟miui为了省电降温搞了一手循环锁核。但是不玩游戏,miui比原生本土化多了很多方便的小功能。虽然广告关起来有点复杂。']
['一个特别欧的名字', '保密', 5, 'MIUI9不错']
['-雷军', '保密', 4, '但是miui功能好用']
['浅风丨LightWind', '保密', 5, '老机器不给更新。。。原生还能折腾折腾。']
['Longenus', '保密', 4, '酷安基佬何在']
['Youta_Asai', '保密', 4, '酷安基佬！']
['萧雨连声', '男', 5, '刷的原生系统真的好吗？以前刷过一次类原生系统(为了玩手机版饥荒，提高系统版本)，简直感觉用回了非智能机，过了三天就受不了刷回来了。']
['T-sundoku', '男', 4, '可能是你不会用(=・ω・=)']
['纯一酱紫', '男', 5, '喷子好多，up 不用理会这种人，自己用自己感兴趣的就行，支持']
['佳佳姚abc', '男', 4, '喷的都是小白看的挺无聊的。。。等下看来要改一下标题了']
['剑圣小陆', '男', 3, '红米note3以刷RR路过。']
['剑圣小陆', '男', 3, '已。。']
['节操操操操', '保密', 5, 'MIX用户路过（￣▽￣）讲道理玩了6年机 如今觉得稳定才是王道 平平淡淡才是真 之前天天刷机改system玩 CM 原生 EMUI 百度之类的ROM都用过了 现在换了小米机 感觉很满意 跑分之类的都是虚的，短时间的榨干性能取得高分并不能代表用户体验 而MIUI作为国产魔改系统难道不会更加贴合国人的需求吗？ 如果断定作为国产系统大头之一的MIUI会输给所谓的原生系统 怕只是为黑而黑罢了\n原生系统除了简陋和性能还剩下什么？']
['回到最初与你相见', '保密', 5, '还剩下优越感']
['虫虫_哎呦喂', '保密', 5, '小白，这是原生？']
['佳佳姚abc', '男', 4, '类原生。。。']
['叶子Yezzi', '保密', 4, '有本事别刷回来才是真本事。']
['佳佳姚abc', '男', 4, '不可能在刷回来了']
['旺仔牛奶糖--', '男', 5, '这不是原生，，，类原生系统，原名叫cm']
['佳佳姚abc', '男', 4, 'lineage。。。翻车了啊']
['SaberMax7', '男', 5, 'xswl，原生在中国是活不下去的']
['筱雅想睡觉', '男', 5, '流氓应用满天飞，管不住']
['头上长草的Felix', '男', 4, '酷安基佬前来帮顶']
['佳佳姚abc', '男', 4, '(⌒▽⌒)']
['顾影裴回', '保密', 4, '一个2级up，服。']
['佳佳姚abc', '男', 4, '偶是大bqa群群主bqa联盟盟主→_→']
['甜柠檬xx', '男', 5, '能登陆小米账号吗？我账号可是绑了一堆东西呢。']
['佳佳姚abc', '男', 4, '可以啊']
['布拉布拉布拉_2584', '男', 5, '你居然在米站说小米系统不行(｀・ω・´)']
['独步天下只为二', '保密', 5, '说的在理']
['煎蛋Tamago', '保密', 4, '我也可以这么搞，一个在大太阳下面跑分，一个在冰箱里面跑分，分差绝对不止这么一点，反正这种视频也就是评论区系列']
['佳佳姚abc', '男', 4, '看来里面的精品内容没人看了。。。。']
['红豆醉相思i', '保密', 4, 'lineageos，魔趣,rr都刷过，最后还不是回到MIUI，放心你会刷回来的（#-_-)┯━┯']
['萌新小村民', '男', 3, '感觉rr比MIUI好（个人）']
['账号已注销3911244', '女', 5, '这个应该属于类原生吧……']
['佳佳姚abc', '男', 4, '是啊。']
['5557十om', '男', 5, '原生用不惯，还是觉的miui用的顺手-_-||……']
['MarvinPJG', '男', 5, '用习惯了都']
['虔诚丶小辣鸡', '保密', 4, '赌十个yb，你绝对会刷回来的']
['佳佳姚abc', '男', 4, '不可能刷回来了我对MIUI完全失望了']
['一克拉的节操', '男', 5, '会折腾的人肯定喜欢原生安卓，不过一般用户没多少会折腾，都是拿来就用，这时候miui就比原生好用了(≖_≖ )']
['佳佳姚abc', '男', 4, '还有就是红米系列MIUI在倒优化']
['China老汉', '保密', 5, '辣鸡MIUI一生黑']
['零氪党元素', '男', 5, '铲来']
['呆萌妹的窝', '女', 4, 'bgm是啥？']
['佳佳姚abc', '男', 4, '第二期视频明天更新。。。关注不会走丢哦']
['哦达克萨', '男', 6, '还在用原生系统?教你配置更好用的MIUI9(°∀°)ﾉ米五用了，续航好了，更流畅了，后台也杀的少了。']
['尔茄无双', '保密', 6, '原生折腾一下是一劳永逸的事。没折腾好的原生可能没有国产rom好用，但是折腾之后就比国产rom好用且更轻巧，除非你再换手机，否则不需要再折腾。而国产ROM买来就可以用不需要折腾，虽然比折腾前的原生好用，但是还是不能和折腾好的原生相比的。']
['波兰骚鸡', '男', 5, '大家好，我是为F团提供汽油的，感谢UP主，我能发家致富都是因为他！不说了，我要谈收购项目了( ´_ゝ｀)']
['肖恩不是受', '男', 5, '有没有人和我一样，买了小米6一次都没跑过分(▔□▔)/']
['甜豆_烧鸡', '保密', 5, '比起跑分，更想用的舒适方便']
['鱼叔子', '保密', 4, '这年头还有人看跑分']
['朝槿_露葵', '男', 5, 'miui系统应用占用后台真的烦，类原生占用的更少一些。']
['星之夜XZY', '男', 4, '萝卜蔬菜各有所爱，人家只是优化视频，居然弄出水军大战…']
['Gosman', '保密', 5, 'up安徽桐城啊']
['咩咩炖Atd', '男', 5, '先看评论再看视频，看到你们这么多人嗦MIUI好我就放心了']
['谷歌手机官方账号', '男', 5, '辣鸡，还是原生iOS好用']
['鴻雪的浪濤濤', '保密', 4, '拉到吧，miui的功能和视觉效果，，怎么忍的了原生']
['打不开的枷锁', '保密', 5, '这就是原生？']
['克利切皮尔森', '男', 4, '用原生的只是少数，国内用户大多用不惯原生，毕竟了解中国人习惯的还是中国人']
['可别把暗蕉逮住了', '男', 5, 'MIUI还不够你玩？']
['Lrikulau', '保密', 4, '用了一个月原生我还是滚回了MIUI，原生各种缺功能，不顺手，最后还是要自己加装…']
['干货兄', '保密', 3, '我用过，不怎么好，第一是MIUI大法好，第二是这个下载限速〈因为服务器不好，没钱〉第三是因为版本更新太频繁，不能otz升级要花钱']
['关于杨轲昂', '男', 4, '原生很好，但是我用惯了MIUI']
['滑泽香菜', '女', 4, 'los感觉没有rr好用。']
['哆啦嗶夢', '男', 5, '然而日常体验卡成狗(别跟我扯绿守黑域)']
['史强', '男', 4, 'miboy?原来只有小米的用户和喷子相同对待?米黑无益，而且还是标题党']
['男儿当如徐凤年', '男', 5, 'mi2s刷过无数系统  最后都没用过超过7天  还是安心回到miui养老']
['迷失粒', '男', 5, '换7.1也不会多这么多分的，内核调度问题，没有参考价值，但7.1虚拟机非常不错']
['xianyu-dada', '女', 5, '哎   b站到底还有多少米黑啊   你不喜欢用你去舔别人啊╮(￣▽￣)╭真的无语  你要删就删吧']
['无名纸盘', '男', 4, '感觉原生的系统魔趣比较好，有个宙斯盾，挺有效的']
['岚語欧阳', '男', 5, 'miui的确就是养老。小米手机本来就耐挊，本来就经得起折腾。miui给父母用，体验说得过去，还不用经常打理，自己轻松父母高兴，✓']
['斋藤飞鸟唯一指定老公', '男', 5, '原生安卓太折腾了，恨不得把我的索尼刷MIUI']
['吟游诗人丶Mn', '保密', 4, '你是没有用MIUI9加MI6那感觉杠杠的。']
['gsced', '男', 4, '原生好用？←_←']
['香子兰小可爱w', '女', 5, '又想骗我刷魔趣']
['踏雪无殇', '男', 4, '刷过很多系统，最后都换回了miui，你这只是在我走过的道路上']
['天刀8182', '男', 5, '各有所好而已，']
['青木牧花华', '保密', 5, '自动忽略“高了”二字']
['敖厂长的哥们l', '保密', 4, '哦，哪为什么各大厂商还要耗费重金研发系统 ，不直接弄个原生呢？所以任何事物存在都是有一定意义的']
['我以后也会有猫的', '男', 5, '你懂什么叫原生系统吗？']
['契约欧尼酱', '男', 5, '不如说是安卓N和安卓M对比，和MIUI有毛线关系，up怕不是标题党啊']
['turtle乾杯', '男', 5, '起码我刷个公交卡开个国际流量是要miui']
['崎雾泉', '男', 5, '谷歌服务不在中国\n国内应用大多不按规定 比如随意读写sd 互相关联唤醒之类的\n说原生不行的 用了安卓8你就会见到市场外的毒瘤真正的嘴脸了']
['shHj', '保密', 5, '刷了原生之后，没了mipush，没了mipay，也没了ota升级，所以我还是选择miui，搞机还是适合备用机，主力机就算了吧。miui用开发版都还有bug需要反馈，后爹有亲爹疼你？']
['小鳥遊六糀', '保密', 4, '但是miui功能好用']
['纯白丶GOD', '男', 5, '我还能说啥 安卓版本都不能对上号 估计又是一个不会设置MIUI的。。']
['Kinggram', '保密', 5, '手持一加五坐等miui9放patchrom ，云服务我五年的的照片还在呢，一加连云服务都没有']
['等待黎明2018', '男', 4, '我把高字漏了，看成了跑了近1万分。差点把自己笑死了。，']
['不是lucky', '男', 5, '我想问一下 你用回原生系统之后会付费买谷歌商店里的应用吗']
['张道壹', '男', 4, '我用flyme']
['袭夜不是洗衣液', '男', 4, '你加的那些软件，miui全都有自带啊，何必呢，跑分跑不过是因为一个是n一个是6.0而已']
['不羁Xiao源', '女', 5, '没看内容，标题党+置顶嘲讽？']
['JangWilliam', '保密', 4, '之前也刷了原生安卓N，结果还是刷回MIUI了。。。。。。']
['镇魂街摆渡人', '保密', 4, '刷了魔趣，rr,aex最后还是刷回MIUI了。这些bug太多。不想折腾了']
['無名n', '男', 4, '我选择iOS（￣▽￣）']
['我放我的羊', '保密', 5, '所以你用手机是看跑分的？']
['灵狐浪猫', '男', 5, '表示贼丑的原生系统']
['可耐平常', '保密', 4, '这么多年过去了，原生和MIUI都挺好，看个人习惯了，我习惯MIUI']
['-雷军', '保密', 4, '但是miui功能好用']
['Longenus', '保密', 4, 'miui适合日常用，至于原生，对于会玩的人来说，可以碾压miui，不会的人用只是一个废物，原生总体是比miui好的']
['小米科技创始人CEO雷军', '保密', 5, '你知道上一个让我这么看的人坟头草已经三米高了']
['听风酱呀', '男', 5, '我刷过，王者最多10帧。马上刷回来了']
['Coo1D', '男', 4, '不知道做这个视频什么心态']
['Hot_Lemon', '男', 5, '这都有得黑啊，牛了去了，我需要MIUI的功能']
['风殇灬紫罗', '保密', 5, '唯一能让我接受的2个系统分别是RR和魔趣']
['抚摸了你一下', '男', 5, '跑分有用吗，我们不喷，只是各有所好']
['三岁小女孩MOE', '男', 5, '为黑而黑']
['修改头像需要消耗硬币', '保密', 4, '华为用户看看，不说话，也没别的意思。']
['月に咲く华散りゆく花', '男', 5, '就我小米4lineage而言，比miui9好用，并且，马上就是android o 了，gapps stock 我有特殊的刷入方法，接近亲儿子的待遇感觉真不错']
['喵喵の微软酱', '男', 5, 'emmmm我用过原生，但我现在还是改用MIUI9了。我红米Note1是flyme，红米Note4是MIUI8，米6是MIUI9。个人觉得原生用起来不怎么好用']
['千年守约', '保密', 3, 'MIUI系统虽然臃肿，但仍旧很快。原生系统虽然剩余内存达到74%，但是用起来没有MIUI那样人性化，还常常蜜汁卡顿。仅个人观点，勿喷，有错误的可以挑出来（￣▽￣）']
['BillSun', '男', 5, '一直用原生。。。反正国产软件也就用qq微信支付宝淘宝和b站。']
['我是一只猫猫兔', '男', 4, '最重要的一点，你用安卓8.0，国内的软件适配吗，安卓7.0好多都没适配']
['莫臣子', '男', 5, '原生确实快，到受不了蜜汁掉帧']
['N0ticeable', '男', 5, '手机从极客玩物到生活用品受众变化极大，看看现在哪个普通人玩手机还这么折腾来折腾去的，安安稳稳方便易用才是真。谁没事干往手机上挂一串后台等着被卡死？MIUI功能太多被吐槽臃肿，这次MIUI9减减加加反而还比以往快了不少，不知道最后稳定版又能达到一个什么样的程度。只能说极客向的体验在小众圈子里享受下安卓6的MIUI8被安卓N吊打的乐趣就得了，特地发出来表现一下，我无法评价']
['还没想好叫什么唉', '保密', 5, '表示以前经常刷 _(:3」∠)_现在真的不想搞了 原生有太多东西要自己去优化了']
['二欢君', '女', 5, '这个跑分软件我觉得比娱乐兔还不靠谱']
['电饭锅我才不要', '男', 4, '没控制变量，一个安卓7.1，一个6.0。又不是专业的，就当看笑话吧╮(￣▽￣)╭']
['Seelion_star', '男', 4, '耗电不行吧']
['不知道昵称怎样取', '保密', 5, '不会玩机的用原生很累，会玩的还是觉得很累#手动滑稽']
['灬丨长夜未央', '男', 5, '我感觉镧跑分一点都不可靠，忽高忽低……']
['吃翔翔翔', '男', 5, '以前我买任何手机都第一时间刷MIUI，直到我有一次刷了魔趣']
['AlphaJim', '男', 5, '其实以前基本上小米买来就刷机了。。。\n直到我买了小米5。。。\n“BL锁住的系统真安全”\n“NFC真好用”\n（滑稽）\n(=・ω・=)']
['霁月_delta', '保密', 5, '以前天天刷机折腾的表示最后还是换回了自带系统']
['Kuparuysaka', '保密', 5, '爱用不用，没必要黑吧？？？\n作为一个up主，没这点礼貌你怕是个傻子吧']
['A生无可恋A', '男', 5, '原生不适合本土，氢os更接近原生，可能更好']
['南琴梨KFC', '保密', 5, '像我这样的老年人离不开MIUI的功能了']
['愛新觉罗-溥仪', '男', 5, '用过各种，最后回到MIUI']
['丧心病狂的神大人K', '保密', 6, '刷过各种系统最后还是刷回miui了(=・ω・=)']
['i心做し', '保密', 5, '不杀后台的代价是卡死']
['NADH-泛醌还原酶', '保密', 4, '原生的对国产手机优化不好，刷过原生的都知道 还有没锁核没温控就静等爆炸']
['ericdemn', '男', 4, '吹牛第一厉害  别人都不把你当东西  找存在感']
['L人在塔在L', '男', 4, '求壁纸']
['王强强强墙', '保密', 4, 'OPPO店员:来看看我们最新的R11，采用了高通八核处理器，可以吊打同价位的小米6的！\n雷军:我是雷军\nOPPO店员:雷军是谁？\n雷军:我是卖小米手机的\nOPPO店员:哦，同行啊，我给你便宜点\n雷军:mmp']
['念春痕', '男', 5, '用黑域把谷歌全家桶搞定就OK']
['奈绪最棒', '保密', 4, '跑分不重要']
['诧然从来不女装', '保密', 5, '怎么刷']
['ALongpal', '男', 5, '神tm的7.1对6.0']
['AdolfHitler魔王', '保密', 4, '三指旋转，不谢(｀・ω・´)']
['CyanYe', '男', 5, '好复杂，感觉并没有MIUI好']
['抚皮嘤舞', '男', 5, '跑分高不代表一切，miui里的其他功能原生系统都有吗？']
['Nigh-owl', '男', 5, '我Flyme的为什么要点进来( ´_ゝ｀)']
['最爱刘蕊睿', '男', 2, '原生？？？我不厚道的笑了哦']
['最爱刘蕊睿', '男', 2, '你确定是原生？']
['Candyman001', '男', 4, '哈哈哈，信不信，一阵子以后绝对刷回MIUI']
['桃花懂了', '保密', 4, '这个不错，cm一路用来']
['爱上七个女孩', '女', 5, '说错了，，，红米3s淘宝699。百元机又怎么可能发挥定制化系统的全部优势']
['爱上七个女孩', '女', 5, '没什么好说的了，红米3s现在799。百元机不论什么系统当然都不如原生咯']
['-BORING-', '男', 4, '逗我呢？你刷MIUI9没？更何况你那MIUI版本是稳定版的吧？你不知道MIUI8稳定版基于安卓6？？']
['沫沫枫', '男', 4, '哪方面能秒杀？']
['linmubai_', '男', 4, '你是在说性能秒杀，还是体验感秒杀？']
['rained_null', '男', 4, '操作系统这东西就看用户习惯了，你喜欢用哪个就用哪个。而且跑分只供参考不能代表一切']
['狄克海藻', '男', 4, '但我依然选择MIUI，MIUI自带内存管理，后台管理，自启动管理，这些完全是绿色守护黑域等的升级版，而且MIUI的消息推送服务也是原生不具有的']
['Isrecal_梨子', '保密', 5, '看到酷安我就知道( ´_ゝ｀)']
['时光成殇', '保密', 5, '原生安卓啥都没有，凭什么就秒杀了']
['鉛小筆', '男', 5, '省电是不可能的，这辈子都不可能省点！\n没后台是不可能的，这辈子都会有后台']
['千规律则', '保密', 5, '以前一直是摩托罗拉MT788的系统，换了新手机后感觉系统有点不适应，支持原生']
['gogogoletsroll', '保密', 5, '红米现在新机型不开源。第三方刷不了。而且系统适配也慢。真的烦']
['以明、默', '保密', 4, '怕是up主只听过MIUI']
['幻小噬le', '女', 5, '想多了\nMIUI9比原生好用多了']
['节操操操操', '保密', 5, '还有UP多大了 估计还没成年吧(⌒▽⌒)']
['哎呦喯', '保密', 4, '问你用手机是一直高性能跑分还是用手机呢。实用性更重要一点吧。']
['Shammah', '保密', 5, '敬重不怕口水的Up']
['wulij', '男', 5, '看成了mui。。。']
['机智的何先生_', '保密', 5, '跑分高有什么用？还是看重用户的实际体验吧']
['小吉彡', '男', 5, '跑分能说明什么东西']
['盒子菌的盒子', '保密', 5, '送妈现场']
['悦致TV', '男', 4, 'md,相信网络世界里，还是有些许文明素质之说！有些人不懂乱讲，有能力出来证明一下，无脑喷！不管在哪都有那么多喷子，如果网络是实名制的，你们还会这样吗！\n还是那句话，说话前好好想想自己几斤几两！']
['我叫鸡鱼', '男', 3, '没有本地化功能，为什么不用ios？']
['小潮萌萌哒', '男', 3, '小米的后台管理已经是不错的了']
['悦致TV', '男', 4, '请不要用自己个人，不公正话语，引发更多人争议，告诉你，除了开发者，你没资格乱讲，米粉众多，原因你知道吗！']
['凌-玄-子', '男', 5, 'miui的后台，以我现在手上这台红米note4x  miui9为例，在睡前后台同时挂上QQ,微信，UC，贴吧，b站，早上起来，QQ和微信百分百挂掉，贴吧，UC, b站却完全没事']
['在下YG', '男', 5, '对我来说，MIUI完爆原声。']
['清欢vvi', '保密', 3, '红米3S']
['涉谷福利', '男', 5, '怕流氓软件还是换WP吧。这是一个流氓软件进来也只能含着泪离开的领域']
['欲求不满的狗子', '保密', 5, '原生系统遇上国内流氓软件也得怂']
['找的电脑', '男', 5, '只有国内的定制ROM才能弄得住流氓应用，别说绿色守护，有些更流氓的谁都弄不住']
['古桦丶', '男', 5, '然而跑分更多只是拿来看看的，主要还是看你的需求']
['筱雅想睡觉', '男', 5, '原生安卓等着哭好了，流氓软件链式启动管都管不住，真以为国内应用环境可以用原生安卓了']
['神不会死', '保密', 5, '敢在米站发这个，up我服你']
['初心者だけ', '男', 5, '不會控溫，感覺原生越控越熱']
['六宫无夜', '保密', 5, '我们先。。。。。算了']
['好色忘义之徒', '男', 5, '说的话up******']
['-Margatroid', '保密', 4, '我们先表面上......']
['二月份的雅典娜', '保密', 4, '你原生系统怎么用nfc，怎么小米支付，怎么我气的不知道说啥了。']
['朝外症患者', '保密', 5, '说得好我选择MIUI.\n混蛋玩意儿。']
['Ranran_SAMA', '男', 5, '从galaxy nexus用到现在的nexus5x，我只想说原生大法好']
['ZEALER今天被骂了吗', '男', 5, '************************************************************************************************************************************************************************************************************************************************************************************************************************************************']
['我的小可爱是你吗', '男', 5, '噫，不懂装懂的小白']
['晚秋落花', '保密', 5, '我都是想方设法防后台。你们倒想要app停留后台(=・ω・=)']
['無盡の謊言', '保密', 4, '都说了跑分只能当娱乐……一万分就开始较真了，日常使用没太大差距的说ㄟ(▔ ,▔)ㄏ']
['超单纯的咸鱼', '男', 5, '我其实喜欢的是miui的各种人性化设置....原生版本太简陋了']
['白嫖的舰长', '男', 4, 'emui才好可惜你们没人能用的到，估计都是用的小米']
['Yokiー奕凡', '男', 5, '说的好，我选择MIUI9']
['长鲸饮', '女', 4, '说得好我选择MIUI']
['英格兰球迷保护委员', '男', 5, '说得好我选择MIUI没得黑']
['eejCY', '男', 4, '说得好，我已经刷回去了']
['小波波384', '男', 5, 'MIUI那么好（自带root）为什么要黑它(╯°口°)╯(┴—┴']
['清浅微笑素衣', '保密', 5, '说的好，我选择MIUI']
['HANSB', '保密', 5, '可我就特么喜欢miui╮(￣▽￣)╭']
['yzh0806', '保密', 4, '酷安基佬（￣▽￣）']
['你也上网冲浪鸭', '保密', 5, '说得好，我继续用MIUI']
['小琴琴是我老婆', '保密', 5, '对于非发烧友来说 MIUI比原生Android不知道高到哪里去 毕竟 我要的就是方便易用\n我就刷刷微博贴吧b站 偶尔看看电影\n跑分什么的都是浮云']
['梓叶桑ww', '男', 5, '说得好，我接着用Flyme过日子( ´_ゝ｀)']
['很黄很暴力的yang', '男', 5, '小米系统运行内存有鬼']
['1021746858', '男', 5, '有得必有失，MIUI的好多功能都去掉了不快还能慢吗，性能与易用性必有取舍。']
['Cyber丶', '保密', 4, '可怕的评论']
['绿酒盏', '男', 5, '信仰和体验混为一谈，简直滑稽']
['bluces1', '男', 4, '讲真，我上一个手机是红米note3，刷过cm，真的不方便，很多功能都要自己下载软件才有。最麻烦的是rom不是官方的，容易出bug。我的那个开双卡的时候就不能接电话，一接电话就死机。']
['別来無恙', '保密', 4, '我的手机拿来是用的 你的手机买来是跑分的╮(￣▽￣)╭']
['晨风依旧f', '保密', 5, '很多人用MIUI不是为了跑分。']
['沐舟鸣时雨', '保密', 5, '7.1就算了，8.0倒是想刷一下。']
['天枰漫宅', '保密', 5, '这不是原生安卓，只是比较接近而已']
['hlang_Aa', '保密', 5, '还是选择类原生吧。( ´_ゝ｀)']
['Machine2000光年', '男', 5, '跑分什么鬼，这标题是认真的？？？跑分代表体验？吓我呢呵呵']
['弑神娜', '男', 4, '原生有信仰加成，既然能刷原生，那墙也不在话下，另外万物基于miui，哪个用着习惯就用哪个，还有跑分算什么标准']
['ハすい', '男', 4, '搞笑，升级8.0再说秒杀，全方位秒杀']
['老王的隔壁就是我', '保密', 5, '原生安卓功能不丰富，再说我也不差那么一万分跑分']
['Ranger27', '保密', 5, '原生不好用的']
['加速丶', '男', 5, '过几天刷回来(｀・ω・´)']
['来自油管的猫', '保密', 4, '然而那一万分你能用的到就有鬼']
['▄█▀█●给跪了', '保密', 5, '( ´_ゝ｀)其实说真，miui一套云服务不错的。臃肿是臃肿，集成的功能都可以少下不少app。谷歌一套服务是不错，之前谷歌keep因为ss问题，同步异常了，直接把我的记事顺序打错了，而且4分1的内容没。国内用云好用的miui flyme了，flyme是云相册图片恢复原图要给10块会员。']
['大魔王阿均', '男', 5, '放心吧。过几天你会耍回来的。']
['xfiean', '保密', 4, 'UP安徽的啊']
['幼稚園的老大', '男', 5, '原生不适合天朝的毒瘤环境']
['洋葱收集器', '男', 5, '氢os笑了']
['拉我起来奶', '男', 5, '原生适应不了国内市场啊']
['リー・シャオヤ', '保密', 4, '测分有时候是假的，我有一部非常非常卡的手机，我用它测分时它给我跑了十万多分，而我的红米note3刚跑了七万多分']
['Anding_', '男', 5, '各有各的好']
['Luke超人', '保密', 3, '原生大法好']
['踏雪无痕-txwh', '男', 4, '这个做的还可以 毕竟MIUI是基于Android的  而且7.1.2的后台管理机制很不错了  说白了用MIUI清理后台还是懒  (包括本人也是)  但是论流畅度还是原生好一点']
['fecebolw', '男', 5, '原生安卓是流畅，可惜人性化功能不行。如果跟我说折腾玩框架，那么请走开。我没空折腾，已经习惯MIUI了。']
['江凡zzz', '男', 5, '（￣▽￣）']
['江凡zzz', '男', 5, '小米6怎么刷安卓原生']
