{'title': '五等分的新娘', 'release_time': '2017年', 'is_finish': 0}
{'title': '辉夜大小姐想让我告白 ~天才们的恋爱头脑战~', 'release_time': '2015', 'is_finish': 0}
{'title': '约定的梦幻岛', 'release_time': '2016', 'is_finish': 0}
{'title': '关于我转生变成史莱姆这档事', 'release_time': '2015年', 'is_finish': 0}
{'title': '我的英雄学园', 'release_time': '2014', 'is_finish': 0}
{'title': '航海王', 'release_time': '1997-07-01', 'is_finish': 0}
{'title': '一拳超人', 'release_time': '2019年', 'is_finish': 0}
{'title': '乔乔的奇妙冒险（1-5部)', 'release_time': '1987', 'is_finish': 1}
{'title': '灵能百分百', 'release_time': '2018', 'is_finish': 1}
{'title': '非人哉', 'release_time': '2016-08-21', 'is_finish': 0}
{'title': '步天歌', 'release_time': '2018/11/15', 'is_finish': 0}
{'title': '小林家的龙女仆', 'release_time': '2013-05-25', 'is_finish': 0}
{'title': '食戟之灵', 'release_time': '2012', 'is_finish': 0}
{'title': '鬼灭之刃', 'release_time': '2016', 'is_finish': 0}
{'title': '铳梦', 'release_time': '1991年', 'is_finish': 1}
{'title': '干物妹！小埋', 'release_time': '2013年', 'is_finish': 1}
{'title': '我们无法一起学习', 'release_time': '2017年', 'is_finish': 0}
{'title': '碧蓝之海', 'release_time': '2014年', 'is_finish': 0}
{'title': '我家大师兄脑子有坑', 'release_time': '2018', 'is_finish': 0}
{'title': '齐木楠雄的灾难', 'release_time': '2018', 'is_finish': 1}
{'title': '野良神', 'release_time': '2011', 'is_finish': 0}
{'title': '工作细胞', 'release_time': '2015年', 'is_finish': 0}
{'title': '崩坏3rd', 'release_time': '2015-06-20', 'is_finish': 0}
{'title': '少女前线-人形之歌', 'release_time': '2018-06-15', 'is_finish': 0}
{'title': '我的青春恋爱物语果然有问题。', 'release_time': '2013', 'is_finish': 0}
{'title': '修真聊天群', 'release_time': '2017-07-27', 'is_finish': 0}
{'title': '战国千年', 'release_time': '2018.7.2', 'is_finish': 0}
{'title': '石之海（乔乔的奇妙冒险第6部）', 'release_time': '2018', 'is_finish': 1}
{'title': '七人传奇', 'release_time': '2018', 'is_finish': 0}
{'title': '徒然喜欢你', 'release_time': '2019', 'is_finish': 0}
{'title': '异常生物见闻录', 'release_time': '2019', 'is_finish': 0}
{'title': '乔乔福音（乔乔的奇妙冒险第8部）', 'release_time': '2018', 'is_finish': 0}
{'title': 'Fate/Grand Order-turas realta-', 'release_time': '2019', 'is_finish': 0}
{'title': '擅长捉弄的高木同学', 'release_time': '2014', 'is_finish': 0}
{'title': '火影忍者', 'release_time': '1999-07-01', 'is_finish': 1}
{'title': '卫宫家今天的饭', 'release_time': '2017年', 'is_finish': 0}
{'title': '铳梦Last Order', 'release_time': '2001年', 'is_finish': 1}
{'title': '总之就是非常可爱', 'release_time': '2018年', 'is_finish': 0}
{'title': 'STEEL BALL RUN（乔乔的奇妙冒险第7部）', 'release_time': '2005', 'is_finish': 1}
{'title': '精灵宝可梦', 'release_time': '1997年4月－连载中', 'is_finish': 0}
{'title': '文豪野犬', 'release_time': '2019年', 'is_finish': 0}
{'title': '斗罗大陆', 'release_time': '2010年', 'is_finish': 0}
{'title': '银魂', 'release_time': '2004-04', 'is_finish': 0}
{'title': '魔卡少女樱CLEARCARD篇', 'release_time': '2017', 'is_finish': 0}
{'title': '欢迎来到实力至上主义的教室', 'release_time': '2019', 'is_finish': 0}
{'title': '镖人', 'release_time': '2015-07-01', 'is_finish': 0}
{'title': '阴阳师官方漫画', 'release_time': '2018-02-19', 'is_finish': 0}
{'title': '伪恋', 'release_time': '2011-11-07', 'is_finish': 1}
{'title': '机动奥特曼', 'release_time': '2019年', 'is_finish': 0}
{'title': '很纯很暧昧', 'release_time': '2017-04-19', 'is_finish': 0}
{'title': '租借女友', 'release_time': '2019年', 'is_finish': 0}
{'title': '四月是你的谎言', 'release_time': '2011年5月号-2015年3月号', 'is_finish': 1}
{'title': '渡君的XX即将崩坏', 'release_time': '2018年', 'is_finish': 0}
{'title': '百妖谱', 'release_time': '2019年1月15日', 'is_finish': 0}
{'title': '境·界（死神）', 'release_time': '2001-08-07', 'is_finish': 1}
{'title': '为了让学姐鼓起干劲，我决定献出我自己', 'release_time': '2019年1月20日', 'is_finish': 0}
{'title': '终结的炽天使', 'release_time': '2012', 'is_finish': 0}
{'title': '凹凸世界', 'release_time': '2014-12-19', 'is_finish': 0}
{'title': '鬼灯的冷彻', 'release_time': '2011', 'is_finish': 0}
{'title': '放开那个女巫', 'release_time': '2019', 'is_finish': 0}
{'title': '女子学院的男生', 'release_time': '2017-06-29', 'is_finish': 0}
{'title': '笨女孩', 'release_time': '2018年', 'is_finish': 0}
{'title': 'Back Street Girls后街女孩', 'release_time': '2019', 'is_finish': 1}
{'title': '全职猎人', 'release_time': '1998年', 'is_finish': 0}
{'title': '致不灭的你', 'release_time': '2016', 'is_finish': 0}
{'title': '妄想学生会', 'release_time': '2019', 'is_finish': 0}
{'title': '化物语', 'release_time': '2018年', 'is_finish': 0}
{'title': '名侦探柯南', 'release_time': '2019年', 'is_finish': 0}
{'title': '犬夜叉（WIDE版）', 'release_time': '1996', 'is_finish': 1}
{'title': '名侦探柯南 犯人犯泽先生', 'release_time': '2018年', 'is_finish': 0}
{'title': '大唐不断网', 'release_time': '2018/12/14', 'is_finish': 0}
{'title': '家庭教师', 'release_time': '2004-07-01', 'is_finish': 1}
{'title': '魔卡少女樱', 'release_time': '1980', 'is_finish': 1}
{'title': '我的老婆是伪娘', 'release_time': '2018', 'is_finish': 0}
{'title': '勇者死了！因为勇者掉进了我这个村民挖的陷阱里。', 'release_time': '2018年', 'is_finish': 0}
{'title': '我的老婆是妲己', 'release_time': '2019', 'is_finish': 0}
{'title': '龙珠', 'release_time': '1984-07-01', 'is_finish': 1}
{'title': '驭灵师', 'release_time': '2018/11/15', 'is_finish': 0}
{'title': '嫁给一个死太监', 'release_time': '2018年12月23日', 'is_finish': 0}
{'title': '恋爱禁止的世界', 'release_time': '2014年', 'is_finish': 0}
{'title': '石纪元（Dr.Stone）', 'release_time': '2018', 'is_finish': 0}
{'title': '妖精的尾巴', 'release_time': '2006年', 'is_finish': 1}
{'title': '排球少年!!', 'release_time': '2012-07-01', 'is_finish': 0}
{'title': '黑色四叶草', 'release_time': '2015', 'is_finish': 0}
{'title': '英雄?我早就不当了', 'release_time': '2019', 'is_finish': 0}
{'title': '我开动物园那些年', 'release_time': '2019年1月26日', 'is_finish': 0}
{'title': 'Fate/Grand Order 命运——冠位指定 COMIC à la carte', 'release_time': '2019', 'is_finish': 0}
{'title': 'Fate/Grand Order 命运——冠位指定 电击漫画短篇集', 'release_time': '2019', 'is_finish': 0}
{'title': '好人与卡', 'release_time': '2019年1月11日', 'is_finish': 0}
{'title': '如果历史是一群喵', 'release_time': '2018/12/14', 'is_finish': 0}
{'title': '我才不会被女孩子欺负呢', 'release_time': '2019', 'is_finish': 0}
{'title': '偷星九月天', 'release_time': '2007-01-01', 'is_finish': 1}
{'title': '因为我是开武器店的大叔', 'release_time': '2019/2/28', 'is_finish': 0}
{'title': '粗点心战争', 'release_time': '2014', 'is_finish': 1}
{'title': '秒速5厘米', 'release_time': '2011年', 'is_finish': 1}
{'title': '滑头鬼之孙', 'release_time': '2008', 'is_finish': 1}
{'title': '全职法师', 'release_time': '2018', 'is_finish': 0}
{'title': '游戏王', 'release_time': '1996/7/1', 'is_finish': 1}
{'title': '青之驱魔师', 'release_time': '2009', 'is_finish': 0}
{'title': '我在皇宫当巨巨', 'release_time': '2019年1月23日', 'is_finish': 0}
